
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ps2ff.interpolate &#8212; ps2ff 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ps2ff.magnitude_scaling" href="ps2ff.magnitude_scaling.html" />
    <link rel="prev" title="ps2ff.integration_loops" href="ps2ff.integration_loops.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ps2ff.interpolate">
<span id="ps2ff-interpolate"></span><h1>ps2ff.interpolate<a class="headerlink" href="#module-ps2ff.interpolate" title="Permalink to this headline">¶</a></h1>
<p>PS2FF class for converting point distances (epicentral or hypocentral)
to equivalent average finite rupture distances (Rjb or Rrup). Based
upon:</p>
<blockquote>
<div>Thomposn, E. M., C. B. Worden (2018). Estimating rupture distances
without a rupture Bull. Seism. Soc. Am. (in press).</div></blockquote>
<dl class="class">
<dt id="ps2ff.interpolate.PS2FF">
<em class="property">class </em><code class="descclassname">ps2ff.interpolate.</code><code class="descname">PS2FF</code><a class="reference internal" href="_modules/ps2ff/interpolate.html#PS2FF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ps2ff.interpolate.PS2FF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ps2ff.interpolate.PS2FF.files">
<code class="descname">files</code><span class="sig-paren">(</span><em>this</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ps2ff/interpolate.html#PS2FF.files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ps2ff.interpolate.PS2FF.files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table files that were used to construct this
object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of the ratio file and variance file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(str, str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ps2ff.interpolate.PS2FF.fromFile">
<em class="property">classmethod </em><code class="descname">fromFile</code><span class="sig-paren">(</span><em>rfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ps2ff/interpolate.html#PS2FF.fromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ps2ff.interpolate.PS2FF.fromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a PS2FF object from a file specification. The file must
exist in the ps2ff tables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rfile</strong> (<em>str</em>) – A file name (base file name only, not a full
path) corresponding to one of the tables in the
ps2ff.data resource. The file should be the
“Ratios” file; the “Var” file name is derived
from the Ratios file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An object of the PS2FF class initialized with
the tables corresponding to the rfile argument.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference internal" href="#ps2ff.interpolate.PS2FF" title="ps2ff.interpolate.PS2FF">PS2FF</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ps2ff.interpolate.PS2FF.fromParams">
<em class="property">classmethod </em><code class="descname">fromParams</code><span class="sig-paren">(</span><em>dist_type=&lt;DistType.Rjb: 'Rjb'&gt;</em>, <em>mag_scaling=&lt;MagScaling.WC94: 'WC94'&gt;</em>, <em>mechanism=&lt;Mechanism.A: 'A'&gt;</em>, <em>AR=1.7</em>, <em>min_seis_depth=0</em>, <em>max_seis_depth=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ps2ff/interpolate.html#PS2FF.fromParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ps2ff.interpolate.PS2FF.fromParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a PS2FF object from a set of parameters. Parameters must
combine into a file name of an existing table in the ps2ff
tables. The file name will take the form:</p>
<p>&lt;dist_type&gt;_&lt;mag_scaling&gt;_mech&lt;mechanism&gt;_ar&lt;AR&gt;_seis&lt;min_seis_depth&gt;_&lt;max_seis_depth&gt;_Ratios.csv</p>
<p>where the decimal point in the aspect ratio will be replaced
with the letter ‘p’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dist_type</strong> (<a class="reference internal" href="ps2ff.constants.html#ps2ff.constants.DistType" title="ps2ff.constants.DistType"><em>DistType</em></a>) – One of the DistType enum members.
Typically DistType.Rjb (default) or DistType.Rrup. See
ps2ff.constants for a complete list.</li>
<li><strong>mag_scaling</strong> (<a class="reference internal" href="ps2ff.constants.html#ps2ff.constants.MagScaling" title="ps2ff.constants.MagScaling"><em>MagScaling</em></a>) – One of the MagScaling enum
members.See ps2ff.constants for a complete list.
The default is MagScaling.WC94.</li>
<li><strong>mechanism</strong> (<a class="reference internal" href="ps2ff.constants.html#ps2ff.constants.Mechanism" title="ps2ff.constants.Mechanism"><em>Mechanism</em></a>) – A mechanism from the Mechanism
enum. See ps2ff.constants for a complete list. The
default is Mechanism.A.</li>
<li><strong>AR</strong> (<em>float</em>) – The aspect ratio for the rupture computations.
Typical values are 1.7 (default) and 1.0; tables may
not exist for other values.</li>
<li><strong>min_seis_depth</strong> (<em>int</em>) – The depth (km) to the top of the
seismogenic zone. This is typically 0 (default);
tables for other values may not exist.</li>
<li><strong>max_seis_depth</strong> (<em>int</em>) – The depth (km) to the bottom of the
seismogenic zone. Typical values are 15 (for ACR
regions) and 20 (default, for SCR regions).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An object of the PS2FF class initialized with
the tables corresponding to the selected parameters.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(<a class="reference internal" href="#ps2ff.interpolate.PS2FF" title="ps2ff.interpolate.PS2FF">PS2FF</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ps2ff.interpolate.PS2FF.getValidFiles">
<em class="property">classmethod </em><code class="descname">getValidFiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ps2ff/interpolate.html#PS2FF.getValidFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ps2ff.interpolate.PS2FF.getValidFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the valid conversion tables in the ps2ff
package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of file names corresponding to the available tables
in the ps2ff package.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ps2ff.interpolate.PS2FF.r2r">
<code class="descname">r2r</code><span class="sig-paren">(</span><em>this</em>, <em>r</em>, <em>M</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ps2ff/interpolate.html#PS2FF.r2r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ps2ff.interpolate.PS2FF.r2r" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert point distances to the equivalent average finite rupture
distances, based on the parameters specified when creating this
object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<em>numpy.ndarray</em>) – An array of point distances (typically
epicentral distance) in km.</li>
<li><strong>M</strong> (<em>numpy.ndarray</em>) – An array (the same shape as r) of
magnitudes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>An array the same shape as r, with</dt>
<dd><p class="first last">distances converted to average finite rupture distance.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ps2ff.interpolate.PS2FF.rat">
<code class="descname">rat</code><span class="sig-paren">(</span><em>this</em>, <em>r</em>, <em>M</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ps2ff/interpolate.html#PS2FF.rat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ps2ff.interpolate.PS2FF.rat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ratios needed to convert point distances to the equivalent
average finite rupture distances, based on the parameters specified
when creating this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<em>numpy.ndarray</em>) – An array of point distances (typically
epicentral distance) in km.</li>
<li><strong>M</strong> (<em>numpy.ndarray</em>) – An array (the same shape as r) of
magnitudes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>An array the same shape as r, with</dt>
<dd><p class="first last">the ratios (multipliers) needed to convert r to
average finite rupture distance.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ps2ff.interpolate.PS2FF.var">
<code class="descname">var</code><span class="sig-paren">(</span><em>this</em>, <em>r</em>, <em>M</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ps2ff/interpolate.html#PS2FF.var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ps2ff.interpolate.PS2FF.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the additional variance from the uncertainty in
point distances vis a vis finite rupture distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<em>numpy.ndarray</em>) – An array of point distances (typically
epicentral distance) in km.</li>
<li><strong>M</strong> (<em>numpy.ndarray</em>) – An array (the same shape as r) of
magnitudes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array the same shape as r, containing
the additional variance from the uncertainty in finite
rupture distance for the distances in r.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(numpy.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ps2ff</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ps2ff.html">ps2ff</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ps2ff.config.html">ps2ff.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps2ff.constants.html">ps2ff.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps2ff.integration_loops.html">ps2ff.integration_loops</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ps2ff.interpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps2ff.magnitude_scaling.html">ps2ff.magnitude_scaling</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ps2ff.html">ps2ff</a><ul>
      <li>Previous: <a href="ps2ff.integration_loops.html" title="previous chapter">ps2ff.integration_loops</a></li>
      <li>Next: <a href="ps2ff.magnitude_scaling.html" title="next chapter">ps2ff.magnitude_scaling</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eric Thompson, Bruce Worden.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/ps2ff.interpolate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>